# Generated by Microsemi Libero SoC
# I/O physical design constraints file created from top ports of root module

# Version: 2025.1 2025.1.0.14
# Family: IGLOO2 Die: M2GL010T Package: 484 FBGA
# Date generated: Sat Jul 12 16:01:16 2025

#
# I/O constraints
#

set_io {REF_CLK}         \
  -iostd LVCMOS25        \
  -direction Input       \
  -pinname K1

set_io {EXT_RST_N}       \
  -iostd LVCMOS33        \
  -direction Input       \
  -pinname K18

set_io {CAM_VSYNC}       \
  -iostd LVCMOS33        \
  -direction Input       \
  -pinname AB15

set_io {CAM_HREF}        \
  -iostd LVCMOS33        \
  -direction Input       \
  -pinname AA15

set_io {CAM_PCLK}        \
  -iostd LVCMOS33        \
  -direction Input       \
  -pinname AB18

set_io {CAM_XCLK}        \
  -iostd LVCMOS33        \
  -direction Output      \
  -pinname AB19

set_io {CAM_DATA(7)}     \
  -iostd LVCMOS33        \
  -direction Input       \
  -pinname Y18

set_io {CAM_DATA(6)}     \
  -iostd LVCMOS33        \
  -direction Input       \
  -pinname Y19

set_io {CAM_DATA(5)}     \
  -iostd LVCMOS33        \
  -direction Input       \
  -pinname W16

set_io {CAM_DATA(4)}     \
  -iostd LVCMOS33        \
  -direction Input       \
  -pinname V16

set_io {CAM_DATA(3)}     \
  -iostd LVCMOS33        \
  -direction Input       \
  -pinname C22

set_io {CAM_DATA(2)}     \
  -iostd LVCMOS33        \
  -direction Input       \
  -pinname B22

set_io {CAM_DATA(1)}     \
  -iostd LVCMOS33        \
  -direction Input       \
  -pinname Y15

set_io {CAM_DATA(0)}     \
  -iostd LVCMOS33        \
  -direction Input       \
  -pinname W15
