# Generated by Microsemi Libero SoC
# I/O physical design constraints file created from top ports of root module

# Version: 2025.1 2025.1.0.14
# Family: IGLOO2 Die: M2GL010T Package: 484 FBGA
# Date generated: Sat Jul 12 16:01:16 2025

#
# I/O constraints
#

set_io {REF_CLK}         \
  -iostd LVCMOS25        \
	-direction Input       \
  -pinname K1

set_io {EXT_RST_N}       \
	-iostd LVCMOS33        \
	-direction Input       \
	-pinname K18

set_io {CAM_VSYNC}         \
	-direction Input

set_io {CAM_HREF}          \
	-direction Input

set_io {CAM_PCLK}          \
	-direction Input

set_io {CAM_XCLK}          \
	-direction Output

set_io {CAM_DATA(7)}       \
	-direction Input

set_io {CAM_DATA(6)}       \
	-direction Input

set_io {CAM_DATA(5)}       \
	-direction Input

set_io {CAM_DATA(4)}       \
	-direction Input

set_io {CAM_DATA(3)}       \
	-direction Input

set_io {CAM_DATA(2)}       \
	-direction Input

set_io {CAM_DATA(1)}       \
	-direction Input

set_io {CAM_DATA(0)}       \
	-direction Input
